<html ng-app="grumblr">
  <head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/grumble/grumbleFactory.js"></script>
    <script src="js/grumble/index/grumbleIndexController.js"></script>
    <script src="js/grumble/show/grumbleShowController.js"></script>
    <script src="js/grumble/show/grumbleShowDirective.js"></script>
    <script src="js/grumble/save/grumbleEditController.js"></script>
    <script src="js/grumble/save/grumbleNewController.js"></script>
    <script src="js/grumble/save/grumbleSaveDirective.js"></script>
    <script src="js/comment/commentFactory.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1><a ng-href="/#/grumbles">Grumblr</a></h1>
    <div ng-view></div>
  </body>
</html>
